{
  "link_io_server_monitoring": {
    "login": "camia",
    "password": {
      "value": "VG2mrDuTEXFXgc6fc033152f4d0ec96ca2f5d9b9538f53b005123",
      "isHashed": true
    },
    "host": "40.124.44.81",
    "port": 443
  },
  "link_io_server": {
    "script": "../link.io.server/server.js",
    "host": "40.124.44.81",
    "port": 80
  }
}